# openapi_springboot

APIIntegration/: pom.xml
APIIntegration/src/main/java/com/java/APIIntegration/: ApiIntegrationApplication.java
APIIntegration/src/main/java/com/java/APIIntegration/Controller/: EmployeeController.java  RestTemplateController.java
APIIntegration/src/main/java/com/java/APIIntegration/Model/: Employee.java
APIIntegration/src/main/java/com/java/APIIntegration/Repository/: EmployeeRepository.java
APIIntegration/src/main/java/com/java/APIIntegration/Service/: EmployeeService.java  RestTemplateService.java
APIIntegration/src/test/java/com/java/APIIntegration/: ApiIntegrationApplicationTests.java
generator/: pom.xml
generator/src/main/java/com/openapi/generator/: GeneratorApplication.java
generator/src/main/java/com/openapi/generator/Controller/: UserController.java
generator/src/main/java/com/openapi/generator/Mapper/: AutoUserMapper.java  UtilityMapper.java
generator/src/main/java/com/openapi/generator/Repository/: UserRepository.java
generator/src/main/java/com/openapi/generator/Util/: Role.java
generator/src/main/java/com/openapi/generator/entity/: User.java
generator/src/main/java/com/openapi/generator/service/: UserService.java  UserServiceImpl.java
generator/src/main/resources/: userService.yaml
generator/src/test/java/com/openapi/generator/: GeneratorApplicationTests.java
